.post-metadata {
  display: grid;
  grid-template-columns: 10rem auto;
}

@media (max-width: 450px) {
  .post-metadata {
    flex-direction: column;
  }
}

.post-comments,
.post-tags,
.post-date {
  font-size: $paragraph-font-size;
  font-family: $paragraph-font-family;
  color: $time-font-color;
  display: grid;
  grid-template-columns: 1.5rem 1fr;
  gap: 0.35rem;
  align-items: center;

  time {
    margin: 0;
  }
}

.post-tags {
  > ul {
    padding: 0;
    margin: 0;
    display: inline-block;

    a {
      &:not(:last-child):after {
        content: ",";
        margin-right: 0.45rem;
      }
    }

    li {
      display: inline;
      list-style: none;
    }
  }
}

.post-title {
  text-decoration: none;

  &:hover {
    text-decoration: inherit;
  }

  > h2 {
    transition: color 0.3s ease;

    &:hover {
      color: $link-color;
    }
  }
}

.post-tag-listing {
  display: flex;
  justify-content: space-between;
  align-items: center;

  > a {
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
      color: $link-color;
    }
  }
}

.post-image-caption {
  position: absolute;
  bottom: -2.66rem;
  font-size: 0.86rem;
}

.gatsby-resp-image-wrapper {
  margin-bottom: 5rem;
}

@media (max-width: 450px) {
  .post-tag-listing {
    flex-direction: column;
    align-items: flex-start;

    > a h3 {
      margin-bottom: 0;
    }
  }

  .post-image-caption {
    bottom: -2.3rem;
    font-size: 0.66rem;

  }
}